nt CKE JONES’ -

toes otal floor: Phoenix. Market city _
560048 Bangalore. ” ee wna

; Ortega" “ise
State Code
State vane: Karnataka

Best, United Inia Conforts Fyt Me

Transaotion: 2917701001914

‘You were served by: Administrator
You were served:by: Administrator.
‘You-were-served by: “Tshewang Bhutia
Article 901085 -
JJ feria, 100GSH S 0. 01
aun ‘i Ge lee
re a} é ! wo Naw, Ne ‘ys
“HR OR GRAY PAL TEE 7 ‘str
ile 5713774803461
7 et AL TRE $s tR 1289.00
art Hele ors, =
JJ bapetbag JOOGSH:S: 0.01
45394000: CG

Total 9798. 2
ANEX: TNR ©—-2798,02

Tax*ine' lus ive seen are man
CBSE 8 “ gnngeeryeet ah “in

GST 9.00 § _ 0.02,

CGST §.00 % of 109900 8 a
SGsT 6.00 % of 1299.00. 13.34
CGST 6.00 % of 1499.00 24.05
SGST 6.00 % of “1499.00 24 06
Wenber: ie

Name: Gaurav.
life Niner “sep0286347
Bativer Location: ; Karnataka

Date Time Branch’ POS Em nel, Transac
pate 18 14209 PTT Tie Lie malas ;
bebo helene Sayeed Fotedentes Fabel pares

The Lalit Residency, 2nd:
Floor, The’ Lalit Mumbai, Sahar Airport
Sahar, i er (E) Mumbai :-- 400059

he lou) sat
CIN: 0523! rH2G09PT 10686

LU i Te

(0001777000010000454320190
