A JACK GIJONES
Upper ground floor Phoenix Market city
560048 a,

ORO 67266808

GSVIN: ~ DOAABCUO/72F 120

State Code: 29

State Name: Karnataka

Bast United India Comforts Pvt Ltd

Transaction:  29177701001914

You were served by: Administrator
You were served by: Administrator |
You were served by: Tshewang Bhutia
Article 901085
Jd PaperBag 100GSM $ 0.01
48194000 CG
Article, 5712776821588
JOR CRAZY PALM TEE, 1499.00
61099010 Ca.
Article 5713774893451
JOR SOCIAL TEE SSCR = 1299.00
61091000 CG
Article 901085

Ju PaperBag_100GSH 5 6.01
49194000 CG

Total 2798.02

AMEX INR —- 2798.02

Tax inclusive: ,

UC3i 9.00% of HO) 2 0.00
SasT 9.00 % of 0,02 0.00
CGST §.00% of 1299.00 13.34
SGsT 6.00% of 1299.00 13.34
CGST 6.00 % of 1499.00 24.05
GST 6.00% of 1499.00 24.05
Member No:

Name; Gaurav a

Nobile Number: 9680286347

State: kar

Deliver Location: Karnataka

Date Time — Branch POS Enp] Transac
.00,19 14:09 TTT» PUTT) A548

The Lalit Residency, 2nd ‘
Floor, The Lalit Mumbai Sahar ieee
Sahar, Andheri (E) Numbai :~ 400059
hele ack ons le

CIN: US2390MH200SPTC 190686

AANA LOMA
20190329184831

8600017770000 100004543
