PACK IJONES”

setae floor Phoenix Market city

OFO 6 ma
tei 2EAARLUOTT ATL

ate
State Name: Karnataka
Best United India Comforts Pyt Ltd

Transaction; 2917701001914

You were served by: Adsinistrator
You were served by: Administrator
You were served by: Tshewang Bhutia
Article 901065
4 1papetbes, Yoogsx § 0,01

tte 12 SrrTOR21 8
JOR CRAZY PALM TEE, 1499.00

61099010

Article 5713774893451

JOR SOCIAL TEE SS CR 1299.00

61091000

tH 2 Oe § 0.01
rl .

‘Bi9H000 C8

Total 2798.02

AMEX IWR =. 2798.02

Tay. Trelis:

FRBSOS
RBRLBS

nome
=
on

Meaber fo:

Name: ray a
teprie Naber: 9880286347
pale kar

Deliver tcat ion: Karnataka

Date ir Branch oo | Aconets
a. mt 9 14:09 wt

The Lalit ‘Residency,

and
floor. The Lalit Mumbai, Sahar Airport
Andheri (E) Mumbai :- 400059

i a es 90686

ME TAU
8600017770000 10000454320 190329134831