BROADWAY
GOURMET THEATRE
2802,27TH MAIN ROAD, SECTOR 1
HSR LAYOUT, SANGALORE -860102

  

GST NO:29AAGPL5662- 1 ZE
Bill No : 1220 ste: 01-08-19
Table No: 3 Time :15.56
Stwd.:bhaskar __ Pax?
Description _ .. Oy Rats Amount
YAK! SOBA PRAWN 4 400.00 199.50

ASPARAGUS SOUP VEC 2 200.00 ''00
CHEFS SPECIAL GRiLLc 1 700.00 Act
FRESH LIME WATER MIX 2 80.90 161).00

Sakana Sarada Maki 2 550.0 _ 1100.00.
Total Amount 2765.90
State GST @ 2.5% 990
Central GST @ 2.5% . ,. 20
Net Amount 2 nvd

Total items: 8

User . SURENDAR

Thankyou, Visit Ag
We Wish To Serve You 1a 9