Conboy Restaurant
(A Unit Of 9.$.Ventures)

Wopar Floor, Plot Na.12,

Bitten Market

Sheps] -46200!
0755-9270500

Retail Invsice

 

  

Blueberry Jones $190.00 190.00
Heuaiian Colade 2 100.00 360.00
Pople Litchi Mojite 4 140.00 140.00
41 Balt 2

Sub Tote! 1240.00
NP Vet Qutout 18% 100.86
Cast Gutout 2.5% 17.00
Seet Outout 2.5% 17.00
Round Off: 0.28
Tetel Sty: 6 fat: 4 375. -00
{Rupees One Thousand Three Hundred Seventy Five Only)
wal MO: Zysesiondis

OST MO: ZIMAIFDONSAIZS

eyed SYR