Blue Tokat Cofree Roast

ers
Whitefield, Bangalcre

¥uhavra Enterprises Pvt. Ltd.
GSTIN : 29AAICMI839L 1ZY

Upper Ground loot

Shop No

VR Bengaluru at waa pura

Whitefield main road

Banga lore-560048
Date: 3/29/2019 1:10:14 PM Tapia: 19
Invoice: #4814 Cashier: prashant
ITE ery PATE
Mango x) 73
Mango x 107,314
Banana, date and walnut bread =x) 142.06
Cold Bren Bottle bold x! 127.42
Sub Total: 484.26
Discount: 6
COST 6X66: 12.08
SST 6%66; 12.85
CGSTE2.5: 2.57
$85762.5: or
SasTss; iaa
cGSTas: 11.44
felivery Charge: a
Packaging Charge: 3
Taya it ates
Total: 540

Upper Ground Fisor

Shop No: 8

VR Bengaluru at Maladsvpura

ehitefield main road

Banga lore-560048