FROZEN
some

Frozen Bottle
Harlur Road
: HUNGRU VENTURES
Frozen Bott]#, No ’ _ Enclave, Hardur
oa
Bengaluru, Karnot'.1 560102
GSTIN: 2QAALEHHu4 3? 17°

Invoice
In Store

Acritha Arun
Y. BEDKBS

noice HAR/2019/3672 2 ites (2 aty)

 

Mar 26 2019 04:56 PH Store Manager
Nome Qty “ste Amount
Choco Berry Shake 10704. 180,85
Mango Shake 1 u.ss 160.95
Sub Total 321.90
SGST 2.5% on 321.90 8.05
CGST 2.5% on 321.90 8.05
Bil] Total 38.00
Payment Summary

Credit Card 338.00
Balance 0.00

All amounts are in INR.

Thank You!