COFFEE OAY GLOBAL LIMITED

HARLUR ROAD-BANGALORE
VARTHUR HOBI.I BANGALORE EAST TALUK,
PLOT NO 73,BINEETA PLAZA ,KASAVANAHAL I. ,
KARNATAKA BANGALORE ~ 560102
PH: 633923540
0111001388
TAX INVOICE
GSTIR:29RABCA529 1P 123
CIN :UBb1 1OKAISSSPLOG15001

BILLNG :0111001388/17455
DATE TIME TNO
28/03/19 64:02:23 0401
ORDER NUMBER: 5

SiNo=—s«dDescription § Qty = Ant

1 HSN/SAC 996331 #5.00%

MASALA-CHAI-N 1 120.00
Total Rs. 120.00
CGST = 2.50% 3.00
SGST 22.50% 3.00
Het Amount 126.00

APP SPECIAL ;

Install] the CCD Mobile App &

get an instant reward of 7SBeans-Rs75:
Also, earn upto 10% cashback

on every visit!

Nownload here: http://ccdapp.in .

Tae Apply

THANKS ANU VISIT AGAIN
F/A ITEMS R FOR IMMEDIATE CONSUMPTION
VISIT WHW.CAFECOFFEEDAY .COM

For any feedback or queries,
please call us on 18001025093 or email
us at customercarescafecof feeday .com