i
|
a
.

cancers AE NEANE 2 LAE FURS TENET TAD wan STOMMAILR TH

THE FISHERMANS WHARF

W/O Averins International Resorts P. L

VARTHUR HOPLI

BENGALURU 549102

Mm
TAX INVOICE

BILL #2 S249PSFWRO0S2492
DATE : 15/03/19 17.35 TABLE fis 41
KOT ® 3 126586124591126602 COV: 1
GSTH : 29AABCAADSSBIZY SAC # 996331
on PARTICULARS RATE = VALUE
2 STRAW BANA BERRY 250.00 500.90
1 PACK DRINKING WAT = 42.85 42.85

Owen mares cee RH SA OPES EDT CSERTODE SUT OD

BILL AMOUNT 342.95
Sa 27014
CEST 2.52% 14,24
SBST 2.5% 14.24

NET AMOUNT 598.00

Email : fwh@thefishernanssharf.in
Mobile + 9844080000

6 Reena cance aces