PLUS POINT HYPERMARKET
#25,AM Square, Ambatipura,Harlur Main Road
Beliandur Gate, Bangalore-S60 103
PH:080- 25747912,25747913,43701004
GSTIN :29AARFP3973ALZW

INVOICE
\BRLNo| D-36175 = Counter! CounTERs
‘Date 04/08/19 Time | 04.56 FH!
item MRP QTY Price Anvount

SENSODYNE T ERUSH 9600 1.00 89.00 62.00
HSN:9663 GST % .T18 ,

KWALITY EGGS NUTR 96.00 140 9600 = 96.10
GST w E

PARK AVENUE TALC 1 65.00 1.00 630 = 63.96
HSN 44049100 GST %6 :T18

QTVEA CREAM 30ML $0.90 1.00 49.00 4909
HON: 33069990 GST % :T18 .

No of Iten: 4 Total 297.00
Teta! Qty 4.00 P.Adj

Gross & 297.00

TWO HUNDRED AND HIKETY SEVEN RUPEES Only

Customer\Home Delivery Detatis
Name RESHMIS
Add — F 1205 SPRING FILLS APRT. te)

Phone
Saved 4.00 Card No: a
Paint > 1404.96
Cess 0.00 User . SABITH
Recerved 0.00 sMan:
Balance 297.00  o-0:00
GST Summary
SST %&q Tarabie” GST COST SGST  IGST
0.0 96.00 069 8020 «000 cu

18.0 ' 170 * 3066 «1533 15.33 €.0C
Total 266.34 3065 61533 1533 cu

£2 Thanks for Shopping ***
Exchange within one weekNo cash Refund
«** Free Home Delivey ***
whatsapp: 9986367270