PLUS POINT HYPERMARKET
#25,AM Square, Ambalipura,Harlur Malin Road
Bellandur Gate,Bangalore-560 103
PH:080-25747912,25747913,43701004

GSTIN :29AARFP3973A1ZW
INVOICE
Bill No| A-57967 Counter[ COUNTER:
Date | 26/05/19 “Time |__2231 Pm
Item "MRP QTY Price Amount

MILKY MIST SETCURE = 99.00 1.00 99.00 = 98.00
HSN:04631000 GST % :E ~

B&B BREAD FIVEGR 48.00 100 48.00 48.00
HSN.001905 GST % :E .

Noofitem 2 Total 147.00
Totat Qty 2.00 P.Adj

Gross & 147,00

ONE HUNDRED AND FORTY SEVEN RUPEES Only

Customer\Home Delivery Details
Name RESHMIS
Add F 1205 SPRING FILLS APRT

   
  

Saved 0.00 Caid No: 3145
Point : 1478.00
Sess 0.00 User : TANVEER
Received 0.00 s.man: .
Balance 147.00 roan, “SE
é
GST Summary

jest sq Taxable GST_ | CGST | SGST _ IGST
’ 147.00 0.00 000 0.00 9.0
: Total i 147.00 0.00 0.00 0.00 0.06

*** Thanks for Shopping = axe
Exchange within one wees Refund
*** Free Hone Delis ad

whatsapp: Se8e36