FAMILIES

HYV!IPER MAL
Chandra Marsion,Ee Jardur Gate
Sarfapur Main Road Bergaluru-36

aT

E-satl:fais: ieshyp rmarketehotmal com

Ph:G80 4168815: /53,65557999

TAX INVOICE

CSTIN: 2GAABFFE449B 1 ZI for 1 2019

Eid} No:B4722 08: 5: 32

Tren are iRICE = aty h TAL

RICE! 18.00 1.90 54, 0
HSN:

WILK 0. 1.00 2.00
WSN:

trad tal 18.0

Total item 2.00

Total Qnty 2.00

Faynent Type : Tash

ST SUMMARY -

Est Taxable est COST S6sT

% Aat Ast = =% Ast = Aut

M 78.00 “0. 0 6 0.00 0 «0.00

TOTAL 0. 00 6. oo 0.00

+8 + Thanks for Shopping baad

Exchange within three dys, Mo Cash Refund