GREEN TRENDS @ SARJAPUR
SAT ENTERPRISES
NO:31, IST FLOOR, HARLUR ROAD,
BL-5600035 /PH:080-
bangalore - 0
0

entrends 2° = ertrends 2 greentrer

sbustoner Name: Gourav
shone No: 9880286347
LVRS OR2NG Ws F.C: =
tes Mey 28-2018 42810RME Mes Rada!
2 OST LingssiSoC rb? s STYLE SALOTS
Particulars Qty Rate Arount

QMAIR CUT - (GEN) 1 165.00 185.00

EARD TRIN - (GE) 1 110.00 110.00
E COCONUT NOU) 1 275.00 275.00

 

    
 
 

abasic sales amount 3 $50.00

Total 550.00

r TAX @ 99

T TAX @ 18.00% 93.00

t Total 3 649.00

(oft) 0.00

11 {Amount 643.00
“Jender Awount 649.00

inge Amount 0.00

gsr Tax Summary
oBGST @ 9.004% 43.50

T@ 9.00% 49.50
our Savings with TrendyCircte is Rs4i5

tee

   
  

TNO: 2UACSRSOBIEMIZGH FTV LS SAL
Paid through : 2548 INOUSING BANK

Ein case of any suggestions/complaints
Call: 18004202020
gmail: ceotrends invogue. in

Signature

5% geentrends