GREEN TRENDS @ SARJAPUR
SAI ENTERPRISES
NO:31, IST FLOOR, HARLUR ROAD,
BL-5600035 14° 480-
bangalore - 0
0

stomer Name: Gouray
one No: 9880286347

lt No: 87681

te: May 13 2019 2:08PM

tygnds # greenctrends 4¢ een trends % geen trends +

rticulars Qty Rate Amount
IR CUT - (GEN) 1 165.00 185.00
TRIM (GE) 1 110.00 tine
E CUCHNUT NOU) 1 275.00 a
ENDY KIDDY CBIS) 1 165.00 .
——— bp em we. pn

  

omni neg 2 Cell tae aa

sik 1
%
sill UMIBESX HAIR 2 STYLE BIBUGON

r TAX @ 128.7
T TAX @ 18.00% We. #0
t Total 4 843.70
ind(of Ff) 1,30
| fAmount 844.00
Gender Amount 843.70
ange casi 0.00
T Tax Summary
Rest @ —9.00x 64.35
6ST @ 9.00% 64.35

r Savings with TrendyCirce. is Re.150

NO: 00440209
TNO: 29ACJFSB836M1Z4
id through > 1556 DHANLAKSHMI

*
N case of any suy -stions/complaints
11: 19004202020

_— in: in =

 

i”
-