EX AVIN SPORTS
ESHWARA & CO
No. 2, 27th Main, lst Sector
TSR Layout, Bengaluru-500102
Ph:080-42134370
Sales Invoice
GSTIN: 29AAAPE0420A1ZF
Bill No: AS'2993 . 4-05-2019
Item Name QTY. PRICE TOT AL.
MATRIXSSHELMET 1.00 131000 1,310.00

ADIDAS BATTING
GLOVES XT 80 1.00 1,689.00 1,669.00

Totak 2002.97.00
Discount: 179.00

 

Net Bil Amount =: & 2,800.00

poment Detuils
Ci 2,800.00

  
  

TA28.56
_ 1016.94

 
   

Goods sold once cannot be taken back or
exchanged. Thank you Visit Again
Time: 16:29:26