SRI RAMACHANDRA EDUCATIONAL AND HEALTH TRUST
SRMC ANNEX
SRMC - CAMPUS, PORUR,CHENNALTIN,INDIA - 600 116
Phone No: 044-4592 $521

 

 

 

 

 

 

 

 

 

 

Advance Receipt
Guest Name : Mr. GAURAV SHARMA GST No.: 33AAATS2283D1ZT
Address Home / Business : Date : 19/05/2019
F 1205 SPRINGFIELDS APTS, SARTAPUR Time > 13:09:36
ROAC, BANGALORE Room No 311
Country : IND GST No: Receipt No : 00638
. . Pay Mode Card
Advance Receipt Details
Date Description HSN/SAC Amount CGST SGST Nett Total
19/05/2019 Advance 1500.00 90.00 90.00 1680.00
ee
Guest Signature Cashier / Supervisor

192400 1628