PUNJAB BOOT HOUSE
144, ZONE-I, MLE.NAGAR, BHOPAL 11

PH Ro, 0755 254421
TAX INVOICE
GST No.: 23AAEFP7404M126
BILL No.; MPR/445 DATE: 08-04-2019 96:
PARTY: WALK IN CUSTOMER

 

PARTICULARS QTY MRP RATE Mea

SA-SANDLE 2 0.00 ("414 2,250.00
18'% GST Amt Rs. B522

Grand Total (%) 2,250.00

Ka ete: Code At. CGST_ _SGST_ Total

enn o067e@A7N61—«A74.61—S43
You saved (%) = 249.00

HER Sh tea temaittat £.& 0.E.

 

1. Six months warrantee for repairs only.
2. Used pair will not be exchanged.
3. No claims acceptable.
4. Footwear with synthetic upper & fitting have
no guarrantee.
5. Subject to 'Bhopal’ jurisdiction only.
Thank you for visiting
This is a computer generated Invoice