ACK JONES

Biber floor Phoenix Market city

ORO G mae
ie SE AABLIMU TOF LL

ate Code:
State Name: Karnataka
Best United India Comforts Pyt Ltd

Transaction; 2917701001914

You were served by: Administrator
You were served by: Adwinistrator
You were served by: Tshenang Bhutia
Article 901085
“ rape ong, Waa § 0.01

article 5712778621188
JOR CRAZY PALM TEE, 1499.00

61099010
article 5713774893451
JOR SOCTAL TEE

SSR 1299.00
61091000
te Or § 0.01

r ,

4194000 "C6
Total 2798.02
AMEX IWR 2798.02
Tay iniusive: .
i 9.00 & uf bJe Ong
SGST 9.00 % of 0.02 =—0.00
Cast §.00X of 1299.00 19.34
SGST 6.00% of 1299.00 13.34
CGST 6.00% of 1499.00 24.05
GST 6.00% of 1499.00 24.05
Meaber No:
Name: Gaurav a
Mobile Number: 9880286347
piale: i kar
Deliver Tcatlions Karnataka

Date at Branch POS E | rane
Bi 02.1 314: 09 re Va

The Lalit ‘Residency, and

Epa The Lalit Mumbai, Sahar Airport
Andheri (E) Mumbai :- 4000

re 90686

AU IN UN R
6600017770000 10000454320 190329134831