BROADWAY
GOURMET THEATRE
2802,27TH MAIN ROAD, SECTOR 1
HSR LAYOUT, BANGALORE -560102
@ST NO:29AAGPLS6624 1ZE

Bill No : 1220 ate : 01-08-19
Table No : 3 Time :15.56
Stwd.:bhaskar Pad
‘Description _. Qty Ratz Amount
YAKI SOBA PRAWN 1 400.06 100.30

ASPARAGUS SOUP VEG 2 200.00 '"090
CHEFS SPECIAL GRILL: 4 700.00 A JAe
FRESH LIME WATER MIX 2 80.9) = 160.00

Sakana Sarada Maki 2 550.0_ 1100.00
Total Amount 2765.00
State GST @ 25% “90
Central GST @ 2.5 % _ ., 20
Net Amount a wad
Totat items: 8

User . SURENDAR

Thankyou, Visit Ag
We Wish To Serve You ta 41