Blue Tokat Coffee Roast
ers
Whitefield, Bangalere
Muhavra Enterprises Pvt. Lid.
GSTIN : 29AAICMI839L 12

Upper Ground Floor
Shop No: 8
YR Bengaluru at Mahadevpura
Whitefield main road

Banga lore-560048
Date: 3/29/2019 1:10:14 PM Tapie: 19
Invoice: #4814 Cashier: prashant
TTEH ery PATE
Mango x) Wi
Mango x” 107,44
Banana, date and walnut bread = x) 142.06
Kald Bret Bottle Bald x! 127.42
Sub feist 484.26
Discount: 6
CGST 6%66: 12.8
SGST 6X66; 12.85
CGSTé2.5: 2.57
S65762.5: 3.97
pha 4a
Caste: 11.44
Sal ivery Charge: a
Packaging Charge: 8
Payment Mode:
Total: 540

Upper Ground Fivor
Shop No: 8
VR Bengaluru at Mahadsvours
uhitefield gain raad
Banga lore-560048