FROZEN
BOWE

Frozen Bottle
Harlur Road
: HUNGRU VENTURES
Frozen Bottle, No Me amb Enclave, Harlur
ca
Bengaluru, Karns‘. + 960102
GSTIN: 2QAALFHata 28 177

Invoice
Tn Store

Aeritha Arun
Y: GSDK89

noice HAR/2019/3672 2 itens (2 Oty)

War 26 2018 04:56 PH Store Manager
Noe Qty Tste = Amount
Choco Berry Shake 1°05." 180.95
Mango Shake 1 690.49 160.95
Sub Total at.
SGST 2.5% on 321.90 6.05
C&ST 2.5% on 921.90 8.05
Bill Total 38,00
Payment Sumeary

Credit Card 338.00
Balance 0.0

All amounts are in INR.
Thank You!