cae AAR ARP UR TUS, UE ane  POMMAMATY

THE FISHERMANS WHARF

W/O Averina International Resorts P. b

VARTHUR HOBLI

BENGALURU 340182

DH
TAX INVOICE

BILL #2 S249PSFWBDOS2492
DATE 2 15/03/19 17.35 TABLE fs 41
KOT ® 3 126586128591126602 COV: 1
GSTN s 29AABCAGRESBIZY SAC # 996531
ary PARTICULARS RATE VALUE
2 STRAW BANA BERRY 250.00 500.00
2 PACK DRINKING WAT = 42.85 42.85

Omen naeasece eR eA NESS FU CRESDOUNEETEE

BILL AMOUNT 542.95
SRC 27,14
CEST 2.52 14,28
S6ST 2.5% 14.24

NET AMOUNT 598.00

Email : fwh@thefisheraanswharf.in
Mobile + 9644080000

eae atc ther ea ate

Bo a be ee