FAMILIES HYV!IPER MAI ii-T
Chandra Mansion,fe Tardur Gate
Sarfapur Main Road Berzaluru-36
E-natl:fam: iieshyp rrarketshotmal com

Ph:080 2166815. /53,65537999
TAX INVOICE

CSTIR: 2GAABFFE449B 125 fer 1% 2018

Bil} No:B4722 8: 15: 32

Itee sai iRICE ay x TAL

RICE! 8.00 ‘1 00 54.00
HSH:

WILK :6.00 1.00 2.00
WSN:

cra tl BW

Total Tten y 2.00

Total Qnty: 2.00

Fayment Type : Cash

CST SUMMARY -

est Taxable ST ‘COST S&sT

x Agt Ast = & Ast s Ast

a 78.00 “0.08 0 0.00 0 6.00

TOT. 9.00 “0.00 0.00

oe + Thanks for shopping Pod
Exchange within three dys, wo Cash Refund