PLUS POINT HYPERMARKET
#25,AM Square, Ambatipura,Hartur Main Road
Beliandur Gate,Bangalore-560 103
PH:080-25747912,25747913,43701G04
GSTIN :29AARFP3973ALZW

INVOICE
‘BiNo| 0-36175 = Counter} COUNTERS
Date | 04/05/19 Time } 08:50 RE
lem MRP QTY Price Amount

SENSODYNE TERUSH 9000 1.00 89.00 69.00
HSN: 9663 CST H :T18 ,

KWALITY EGGS NUTR 96.00 100 9600 96.10
SST % E

PARK AVENUE FALC 1 $5.00 100 6300 63.0%
HSN 44049160 GST % :T18

WIYEA CREAM 30ML $0.00 100 49.00 4900
HSN: 33049990 GST % :T18 .

Nooflte 4 =Total 297.00
Tota! Qty 4.00 P.Adj

Gross _& 297.00

TWO HUNDRED AND HINET Y Sevety RUPEES Only

Custoiner\Hame Gelivery Detalis
Name RESHMIS
Add —F 1205 SPRING FILLS APRT ¥ >

Phone
Saved 4.00 Card No : 3245
Paint : 1404.06
Cess 0.00 User . SABITH
Received 0.00 s.man:
Balance __ 297.00 — Ro-0 90
GST Summary
GST% Taxable GST CGST SST  IGST
0.0 96.00 60g 0.90 0.02 oot

18.0 ' 170 * 30 66 18.33 15.33 €.0C
Tota 286.3%, 3066 1533 18.33 Got

2*4 Thanks for Shopping ***
fxchange within one week No cash Refund

*** Pree Home Dalle yo
whatsapp: 9986367270