PLUS POINT HYPERMARKET
#25,AM Square,Ambaiipura,Harlur Main Road
Bellandur Gate,Bangalore-560 103
PH:080-25747912,25747913,43701004

GSTIN :29AARFP3973ALZW
INVOICE
‘BiNo| A-S7967 “Counter! COUNTERI
Date | 26/05/19 Time | 12:31 PM
Item MRP QTY Price Amount

MILKY MISTSETCURE 99.00 1.00 99.00 99.00
HSN:04631000 GST % : ~

B&B BREAD FYE GR 46.00 100 48.00 48.00
HSN:001905 GST % :E .

Noofitem 2 Total 147.00
Total Qty 2.00  p.agy

Gross zg ~ 147,00

ONE HUNDRED AND FORTY SEVEN RUPEES Only
Customer\Home Delivery Detars

Name RESHMIS

Add  F 1205 SPRING FILLS APRT

 

Saved 0.00 Caid No: 3145
Point : 1478.00
Cess 0.00 User : TANVEER
Received 0.00 §.Man:
Balance 147.00 Rog.90 ¢
oe
GST Summary

| Taxable GST | CGST | SGST  IGST
i. 147.00 0.00 . 0.00 0.00 0.0
Tout! 147.00 0.09" 0.00 "0.00 0.0

*** Thanks for Shopping = ae
Exchange within one Shona Refund
*** Free Home Delis o

whatsapp: Se8e36 iy