Fabindia Overseas Pvt. Ltd.
12/3/2 soe KoadAmbalipura
Village Varthur Hekla, Bangal

 

cre
Statecode: 27.Karnataka.
Ph: 9071832226 22 Mar coig
SSTIN: CSARATKO a RITHM

TAX INVOICE

 

Tavoi-e Not BLRSERS 2225196

Ref. Tan. Not TX/BLRSER/( 92019, 0025139
Tall Nor 2

fate: 23 Mar cc13
Tashier: Mautz A
Customer Fh: 92.
Tustcner Rare: Feshn:
Fastener Addis

   

 

 

 

So «Item «HON Qty VOM MRP

ke 4017
LllGS ol -CarryBay
2. 3366
10874.38-sFed tyr
2.6m

G38

CAGE STE awe

den

ce
1049ve97-51;

 

  

Qty: 5.00 Inveice Amount: 3080.00

 

Net Due:
Total Fad:
Chang

  

OeT LOST
Amt. Pate
29.71

   

Rate

     

wALL amcunts ace an inp
cthvesce amount incit
-P.T.0 for Terss 4

 

one

 

*End cf Bailt®

Registered office: 1d, N Block Macket,
Greatet Kailagsh-1,,New Ceili -

1.9048
CIN: UT489SEL7a97K8 crease

Phe O1i- 4€€337 Fax: 02i-e88155
Emasi: masius@fabsndia.net
Cebsate: wre. fabindia.cen