3/27/2019 https: ‘spalonindia 2enoti.co.

Spalon India Pvt Led’ Spalon India Pvz
Lid: Bounce Salon & Spa

Aswan Plaza, #580, 20th Main Road,
Sth Block,
Kormangala, BANGALORE - 29 |

Contact No: 9125520444
GSTIN : 29AAMCS9474RI ZX

BKORR34596
Tax Invoice BKTI20479

Gourav . 27-03-2019
(TEM QTY PRICE

BEARD TRB 7 meee cache
Theron t Robi:
SH) 9 RY GST 18S reat tay

HAIR CLT MEN

STYLIST 1 775.00
Patrons, Rebs
Sa MED ONT tate Ea ty

MOROCCAN HAIR

SPA MEN 1 1.700,00

Pheranit ¢> Rekat
SAC wo"?! OS. 10.8 305 Om

Sub Total % 3,075.00
CGST 2276.75
SGST 2 276.75
Total Tax 2 553.50
Total 23,628.50
Payments

Payment Option Paid On Amount

Visa (Vis
opal 27-03-2019 3,628.50

Total Paid & 3,628.50
Three Thousand Six Hundred Twenty
Eight Rupees (nd Five Paisa Only
Change

Paid

{Cash/Card/Check) % 3,628.50
This mveice includes sounding adjustment of &
0.50

THANK YOU, VISIT AGAIN

www. bouncehere.com

For feedback muil us to cco@spalon.in

Guest GSTN