GREEN TRENDS @ SARJAPUR
SAI ENTERPRISES
NO:31, IST FLOOR, HARLUR ROAD,
BL-5600035 144° 630-
bangalore - 0
0

stomer Name: Gouray
one No: 9880286347

It No: 87681

te: May 13 2019 2:08PM

tagnds 3 greentrends 4% green trends % green trends 4

rticulars Qty Rate Amount

     

  
  

 

IR CUT - (GEN) 1 165.00 165.00
TRIM - (GE) 1 110.00) tHe ©
E COCHNUT NOU) 1) 275.00 a“
ENDY KIDDY CUIS = 165.00 yw
PORTE, ey HH an ee Dis aE
loka UNISE< HAIR & STYLE BILDN
r TAX @ 128.7
T TAX @ 18.00% 1h. 20
t Total 4 843.7U
ind(off) 1,30
i | LAmount 844.00
ender Asount 43.70
ange Amount 0.00
T Tax Summary
Te@ 9.00% 64.35
ST @ 9.00% 64.35

r Savings with TrendyCirce: 13 Re.150

NO: 00440209
TNO: 29ACJFSB836M 124
id through : 1586: DHANLAKSHMI

1 case of any suy ‘st rons/complaints
Ils 18004202020
11: ceo@trendsinvogue. in

£6 Tage re BES gigs
‘ EE | bee Sibu
? aa UNIGEX HAIR & STYLE SALON