GREEN TRENDS @ SARJAPUR
SAT ENTERPRISES
NO:31, IST FLOOR, HARLUR ROAD,
BL~5800095 /PH: 080-
bangalore ~ 0
0

geenerends 4 «'eentrends % gresntrer

Sbustomer Name: Gourav

#hone No: 9880286347
iH Ag 2N8 we ee SEE :
tet Hey 26-2018 42810—N: Set Nate

UNMIS exceauee STYLE SSLOM
anita Qty fate Amount

      
 
  

BAIR cur - (GEN) 1 165. 00 165.00
EARD TRIM ~ (GE) 1 110.00 110.00
COCONUT NOU) 1 275.00 275.00

 

sic sates amount 3 $50.00
Total 580.00
r TAX @ 99
T TAX @ 18.00% 98.00
t Totat 3 649-00
0.00
649.00
649.00
0.00
es Tax Suowary
apGST @ 9.00% 49.50

  

Te 3.00% 49.50
four Seine with Treneycirel® is Rs lS

 

TNO: Lh eten rir et
NPaid through : 2548 INOUSINO BANK
In case of any suggest ions/couptaints
Call: 18004202020
Wail: ceo@trendsinvogue. in

ES

eeentrends $6 2

Signature

;