ES AVIN SPORTS
ESHWARA & CO
No. 2, 27th Main, Ist Sector
TSR Layout, Bengaluru-500102
Ph:080-42134370
Sates Invoice
GSTIN: 29AAAPE0420A1ZF
_Bill No: AS/2993 04-05-2019

item Name QTY. PRICE TOTAL

MATRIXSSHELMET 1.00 1.31000 1,310.00
aera 1.00 1,669.00 1,669.00
Total: 200 ——_—_—2.979.00
Discount , 178.00
Net Bil Amount =: & 2,800.00

paiment Details
Ci 2,800.00

   
        

1,428.56 resp “ea 85.72 ate 85. . “iat
ior6ss] 9019183
24s 30] [1772817725]
Goods sold once cannot be Taken back or
exchanged. Thank you Visit Again
Time: 16:29:26