PUNJAB BOOT HOUSE
194, ZONE -I, FLP.NAGAR,GHOPAL 11

PH No, 0756-2554421
TAX INVOICE

GST No.: 23AAEFP7404M126
BILL No.; MPN/425 DATE: 08-04-2019 06:
PARTY: WALK IN CUSTOMER
GSTN:
MOB.NO.
PARTICHLARS «QTY MRP RATE , ANTE Re)

SA-SANOLE 2 0.00 "40 2,250.00
18'%» GST Amt Rs. a2

Grand Total (%) 2,250.00

Lian Rede Upwear Asmat. CGST SGST Total)

wn 190876 17161 17161343
You saved (%) 249.00

AER SE ted tear a st *-~ E.& O.E.

 

1. Six months warrantee for repairs only.
2. Used pair will not be exchanged.
3. No claims acceptable.
4. Footwear with synthetic upper & fitting have
no guarrantee.
5. Subject to ‘Bhopal’ jurisdiction only.
Thank you for visiting
This is a computer generated Invoice