Conboy Restaurant
(A Unit Of 0.$.Ventures)

Woper Floor, Plot Ko.12,

Bitten Market
Bhopal -462001
0755-4270500

Retail Invoice

 

Wenot 19/61 09-Ar-2019

 

Blueberry Jones

  

1 \<
Heuaiian Colade 2 180.00 360.00
Aeple Litchi Mojite ¥ 140.00 140.06
WT Balt 2
Sub Total 1240.00
NP Vat Qutout 18% 100.86
Cast Gutput 2.5% 17.00
Ssst Outout 2.5% 17.00
Round Off: 0.20
Tetel Sty: 6 fat: “4 375. _00
{Rupees One Thousand Three Hundred Seventy Five Only)
aT MO: 29908100415

GST Wi: ZORRJFDOESAIZT

L bete - SIL