BROADWAY
GOURMET THEATRE
2802,27TH MAIN ROAD, SECTOR 1
HSR LAYOUT, SANGALORE -860102

 

GST NO:29AAGPLS566241ZE
Bill No: 1220 ate | 04-08-19
Table No: 3 Time :15.56
Stwd.:bhaskar a AK?
Description == Qty. Ratz Amount
YAK! SOBA PRAWN 4 400.06 190.90

ASPARAGUS SOUP VEG 2 200.00) ‘00
CHEFS SPECIAL GRiLlc: 1 700.00 Ave
FRESH LIME WATER MIX 2 80.90 = 16.00

Sakana Sarada Maki 2 560.00 _ 1100.00
Totai Amount 2767.90
State GST @ 2.5% “90
Central GST @ 2.5% a0
Net Amount 2 0.00
Total items: 8

User . SURENDAR

Thankyou, Visit Ag
We Wish To Serve You ta 9