FROZEN
ROWLE

Frozen Bottle
Harlur Road
: HUNGRU VENTURES
Frozen Bottle, No wae Enclave, Harlur

Bengaluru, Karna*3+ 560102
GSTIN: 2QAALE HHUA 3? 17°

Invoice
In Store

Aeritha Arun
¥: SEDKBS

noice HAR/2019/3672 2 iters (2 aty)

Mar 26 2019 04:56 PH Store Manager
Nome Qty "ste Amount
Choco Berry Shake 1 tga 180.95
Mango Shake 1 «8u.S 160.95
Sub Total 321.90
SGST 2.5% on 321.90 8.05
CGST 2.5% on 321.90 8.05
Bil] Total 58.00
Payment Summary

Credit Card 338.00
Balance 0.00

All amounts are in IMR.

Thank You!