Blue Tokat Cofree Roast

ers
Whitefield, Bangalcre
Yuhavra Enterprises Pvt. Ltd.
GSTIN : 29AAICMI839L 1ZY

Upper Ground fics
Shop No
VR Bengaluru at wae pura
Whitefield main road

Banga lore-560048
Date: 3/29/2019 1:10:14 PH Tapie: iy
Invoice: #4614 Cashier: prashant
ITEM ery PATE
Mango x) 107. ‘8
Mango xT 107,14
Banana, date and walnut bread =x) 142.06
Cold Bees Bettie bold x! 127.42
Sub Total: 464.26
Discount: 6
CGST 6%66: 12.3
SGST 6466; 12.86
CGSTE2.5; 2.57
SG8762.5: 3o7
SGSTES; tag
COSTHS: 11.44
felivery Charge: a
Packaging Charge: 3
Payee nes
Total: 540

Upper Ground F igor
Shop Wo: 8
VR Bengaluru at Mahadsvpura
ehitefield main raad
Banga lore-560048