COFFEE OAY GLOBAL LIMITED

HARLUR ROAD-BANGALGRE
VARTHUR HOBLI ,BANGALORE EAST TALUK,
PLOT NO 73,BINEETA PLAZA ,KASAVANAHAL I. ,
KARNATAKA BANGALORE ~ 560102
PH: 633923540
0111001388
TAX INVOICE
GSTIR: 29RABCA529 1P 123
CIN :UB51 1OKAISSSPLCG15001

BILLNO :0111001388/ 17455
DATE TIME TNO
28/03/19 64:02:23 0401
ORDER NUMBER: 5

$1No = «Description § Qty = Ant

1 HSN/SAC 995331 #5.00%

MASALA~-CHAT-N 1 120.00
Total Rs. 120.00
CGST & 2.50% 3.00
SGST 22.50% 3.00
Het Asount 126.00

APP SPECIAL ;

Install] the CCO Mobile App &

get an instant reward of 7SBeans-Rs75:
Also, earn upto 10% cashback

on every visit!

Nownload here: http://ccdapp.in .

Tae Apply

THANKS ANU VISIT AGAIN
F/A TTEMS R FOR IMMEDIATE CONSUMPTION
VISIT WHW.CAFECOFFEEDAY .COM

For any feedback or queries,
please call us on 18001025093 or enail
us at customercarescafecoffeeday .com