THE FISHERMANS WHARF

W/O Averina International Resorts P. b

VARTHUR HOBLI

BENGALURU 3469102

DN
TAX INVOICE

BILL #2 S249PSFWBOOS2492
DATE 2 15/03/19 17.35 TABLE fs 41
KOT @ 3 126586128591126602 COV: 1
GSTN : 29AABCAANSSBIZY SAC # 994331
ary PARTICULARS: RATE = VALUE
2 STRAW BANA BERRY 250.00 500.00
1 PACK DRINKING WAT = 42.85 42.085

Swen naeasece eR SHO PEER SUSSEPEOOTEUTOD

BILL AMOUNT 342.95
SRC 27014
CEST 2.52 14,24
S6ST 2.5% 14,24

NET AMOUNT 598.00

Email : fwh@thefisheraanssharf.in
Mobile + 9644080000

cae AAR RPDS UE PONMAMATY

i jee ee

Been em.