PLUS POINT HYPERMARKET
#25,AM Square, Ambalipura,Harlur Malin Road
Bellandur Gate,Bangalore-560 103
PH:080- 25747912, 25747913,43701004

GSTIN :29AARFP3973A1ZW
INVOICE
‘BiliNo| A-S7967 | ‘Counter couNTERI
Date | 26/95/19 = Time | 12:31 PM
Ttem MRP QTY Price Amount

MILKY MISTSETCURE 99.00 1.00 99.00 99.00
HSN:04631000 GST % :E ~

B&B BREAD FIVEGR 48.00 100 4800 48.00
HSN:001905 GST % :E .

Noofitem 2 Total 147.00
Totat Qty 2.00 P.Adj

Gross F 147,00

ONE HUNDRED AND FORTY SEVEN RUPEES Only ‘

Customer\Home Delivery Details
Name RESHMIS
Add 1205 SPRING FILLS APRT

   
  

Saved 0.00  Caid No: 3145
Point : 1478.00
cee 0.00 User : TANVEER
Received 0.00 s.man: .
at
Balance - 147.00 Ro-0.00 + ra
GST Summary

esta Taxable  GST_ | CGST | SGST” IGST
ie 147.00 0:00 ~ 0.00 0.00.” 0.0
‘Tot! 14700 «© 0.00 0.00 0.000

*** Thanke for Shopping = ane
Exchange within one ce Refund

*** Free Home Dalivey ***
whatsapp: as pay Mo