PLUS POINT HYPERMARKET
#25,AM Square, Ambatipura,Hartur Main Road
Bellandur Gate, Bangalore-560 103
PH:080-25747912,25747913,43701604
GSTIN :29AARFP3973ALZW

INVOICE
‘BiLNo| D-36175 = Counter! CouNTERS
‘Date 04/0S/19 Time | 04:56 FE
item MRP QTY Price Anyount

SENSODYNE T GRUSH 9600 «1.00 9.00 69.06
HS18:9663 GST % -T18 ,

KWALITY EGGS NUTR 96.00 100 9600 «9-96.10
GST w E

PARK AVENUE TALC 1 65.00 1.00 630 = 63.96
HSN 44049100 GST % :T18

WIVEA CREAM 300. $0.00 100 49.00 4909
HON: 33069960 GST 9 :T18 .

Nooflten: 4 =Total 297.00
Teta! Qty 4.00 P.Adj

Gross 297.00

TWO HUNDRED AND WIKETY SEVEN RUFEES Only

Customer\Home Delivery Detatis
Name RESHMIS fe
Add — F 1205 SPRING FILLS APRT i>

Phone

Saved 4.00 Card No: 3145
Paint : 1404.96
Cess 0.00 User . SABITH
Recerved 0.00 s.Man:
Balance 297,00 ko-9.20
GST Summary
SST Co Taxable’ GST CGST SGST_ IGST
00 96.00 069 80.90 0.00 cot

18.0 ' 170 4 30 66, 15.33 16.33 €.0C
Total 266.34, 3066 1533 18.33 co

*+£2 Thanks for Shopping ***
Exchange aes one weekNo cash Refund
«** Free Home Dellve Mo

whatsapp: 9986367270