FAMILIES

HYPER MAL
Chandra Mar:sion,Ee Jardur Gate
Sarfapur Main Road Bergaluru-36

aT

E-matl:fas: iieshyp rrarketthoteal com

Ph:G80 4168815: /53,65557999
TAX INVOICE

CSTIN: ZGAABFFE449B 125 for 14 2019

Eilt No: Barze 08: 5: 2

Iter tase RICE ay x TAL

RICE! 18.00 4 0 53.00
HSN:

FILK 10.00 1.00 2°.
WSN:

trad Tal 8.0

Total Ites 2.0

Total Qnty 2.00

Fayrent Type ; Cash

ST SUMMARY :-

Est Taxable est cast S6ST

i Ast = =% Ast = 3% Amt

hT 7. 00 “0. 0 6 0.00 0 = 0.00

101A 0. 00 “0. oo 0.00

oa + Thanks for Shopping “a
Exchange within three dys, No Cash Refund