GREEN TRENDS @ SARJAPUR
SAT ENTERPRISES
NO:31, IST FLOOR, HARLUR ROAD,
BL-5600039 /PH: 080-
bangalore - 0
0

eeMtrends 46 «<entrends <& greentrer

sbusvonar Name: Gourav

 

SA LIBS AL © STYLE SALON
Part icutars Oty Rate Awount
HAIR CUT - (GEN) 1 165. 00 165.00

EARD TRIN - (GE) 1 110.00 110.00
Ea wou) t 276.00 275.00

abasic antes — 3 $50.00

Total 550.00

r TAX @ 99

T TAX @ 18.00% 98.00

t Total 3 649.00

(oft) 0.00

(1 tAmount 643.00
“Jender Amount 649.00

nge Amount 0.00

7 Tax ‘Sumery

gest a 9.00% 49.50

Te 3.00% 49.50
our Savings with TrendyCircte is Rs.4i5

 
 

TNO :2UNG3FSBIEMIZAH ry
Paid throwh : 2568 TNOUSIND BANK

Bin case of any + euneetraneTeoag aint
Call: 18004202020
pial: ceo@trendsinvogue. in

Signature

5a qeentrends 4