ae

a

E GREEN TRENDS @ SARJAPUR
SAI ENTERPRISES

é NO:31, IST FLOOR, HARLUR ROAD,
BL-5800035 /1-4°480-

* bangalore - 0

; 0

stoser Name: Gourav
one No: 9880286347

Pate: Hay 13 2019 2:08PM

rticulars Qty Rate Amount

    
 

TR CUT - (GEN) 1 165.00 165.00

TRIM - (GE) 1 110.00 thee
E CuCHNUT NOU) = =-1 275.00 a
ENDY KIDDY CHIS 1

      

lolae Unisex HAIR ¥S STYLE ZBUAN
r TAX @ 128.7
T TAX @ 18.00% Iss. #0
t Tota! 4 843.70
nd(oft) 1,90
| fAmount 844.00
@ender Aaount 843.70
ange Asounit 0.00
T Tax Sumane
Bast @ 9.0K 64.35
6ST @ 9.00% 64.35

ir Savings with TrendyCirce. is Re. 150

“NO: 00440209
TNO :29ACJFS8836M 174
z id through ¢ 1866 SEMAN
. ae of any sus inne lcep lait
: 19004202020
pee ceo@t rendsinvogue . in
vs i Hy, ( PEN ae ES
a Hey Te BnGs
esl! untae HAIR ¢ STYLE SALON

   

aS)