ES AVIN SPORTS
ESHWARA & CO
No. 2, 27th Main, Ist Sector
TISR Layout, Bengaluru-S00102
Ph:080-42134370
Sales Invoice
GSTIN: 29AAAPE0420A1ZF
_Bill No: AS/2993 . 4-05-2019 /
Item Name QTY. PRICE TOT AL
MATRIX SS HELMET 1.00 1.31000 1,310.00

ADIDAS BATTING
GLOVES XT 80 1.00 1,689.00 1,669.00

_Totak 2002.97.00
Discount: 179.00

 

Net Bil Amount =: ® 2,800.00

pamment Detuils
Ci 2,800.00

     

1,428.56
1,016.94 s
2,445.50] [| 177-25, 177-25] 384.50
Goods sold once cannot be taken back or
exchanged. Thank you Visit Again
Time: 16:29:26