if
4
:
2
3

meet ALUN, LEER TUS LED  POMMAILATH

THE FISHERHANS WHARF

U/D Averins International Resorts P. L

VARTHUR HOBLI

BENGALURU 560102

tH
TAX INVOICE

BILL #2 S249PSFWBONS2492
DATE 2 15/03/19 17.35 TABLE fe 41
KOT B os 126586126591126602 COV: 1!
GSTN : 29AABCAGDSSBIZY SAC # 996331
an PARTICULARS RATE = VALUE
2 STRAW BANA BERRY © 250.00 560.00
2 PACK SRINKING WAT = 42.85 9 42.85

Owen ae asece eR SA OP ESE DE CSERTORE SUT OD

BILL AMOUNT 542.95
SRC 27014
CEST 2.5% 14,24
SBST 2.5% 14.24

NET AMOUNT 598.00

Email : fwh@thefishernanssharf.in
Mobile + 9844080000

cae a ee te eee tette

Bose