PACK BIONES®

ae and floor Phoenix Narket city
0048 Banga tor :

  

State tide: 29
State Hone: Karnataka

Bast United India Conforts Pvt Ltd

Transaction: 2917770100914

You were served by; Administrator
You were served by: Administrator
You were ser ved by: Tshewang Blutia

Artielé-S01085
iJ faerie, 100gsit 8 0,07

48 010 Liptets  of" Beee patie sey
Anblels SUS CORZTRBE 3. eae Bee ole
suo niet he
81098010
article §713774893: . .
uk R St CIAL. te $8 tf 1299.00 -
ire ne

JJ baeerBane Test § * 0.01
48184000 CG _

Jota] F798. 02
ANEX TNR 2798 02

Taxcinglusiy sive pre Fry ype sme

COSTE AL GuOueant <F SBOE FOND
0. 00

SGST 9.00 3 of 0.

cast 6.00 % af 1299.0 13.34
SGST 8.00 ¥of {299.00 .. 13:34
GST 6.00 % of 490.00

SGST 6.00 ¥ of 1489 00 © 24,05
(eater hos

fue Ker *ya90086347
Beliver Location: . Karnataka
Date Tite Branch Pas Foot Ty Transac
DEL 8 BA BG

eek

   

29,04, 19°44209 A p77 7 - i
sufinda Se digsdm better sentba cats
ihe Lalit Residency, -2

Floor, The Lafit Habay Csahar Airport
Sahat aneer | (F) Mumbai :~ 400059
helpaja Hag Kins
CIN: 1523 BIGBOGPTC 10686

CT EL ain
86000177 7000010000454320190329

gpkg Tad FU Pee he $s a
7 SR Bae At Redawh Be ted BBR