CHARCOAL MUSEUM
27th MAIN.ROAD
Opp:KEB POWER STATION
2nd SECTOR , HSR LAYOUT
Ph: 8103 444 111,80103 444 222
gst in :22AAOFC2909G1ZA

Token No: 75

Bill No: 830
Table: <TABLE>
Captain: <WAITER>
Pax: 0
Order Type :Dine In Normal
Kot No:
Date :21-05-2019 10:28PM
SINo Itern Qty Rate Amount
01 QALFAHAM +1 PORTIONIRIGBS.00 189.00
02 MANGO 1 70.00 70.00
03 WATER 7 25.00 25,00
~~ tem Total: 284.00
Discount @0.00% 0.00
—"- Gross Total, 284.00
—~~ GOSS aK
SGST @0.00% 95,00 0.00
CGST @0.00% 95,00 0.00
SGST @2.50% 189.00 4.73
CGST @2.50% 189.00 4.73
Round Off: 0.45

Total items: 3
Counter :F2C1
Narration : Nil
Thank You. Visit Again