HOTEL ANANDHAS ae
24 JHURUGAN NAGAR; KEEL MURUH
VELLORE Di=Ba5612:
SSTIW:S34ALPHO7aS EZ”
. .. PH'=049715242998
Bill NS: 223 .
Date . 305 /05/2018 Time = 07238 PH
Waiter: #HARESH Table 6
sno ie fate y Amount

, ie 1485 2.005 920,60

2 (UDR: CHE

. Ah 00. 2,00 --

on cesannecanreb at ft

  

ts anor gtanee ors

      

    
  

ary
GSE:
Round Gj

   

cast ‘Sit EST

 

paT%.

508 00. 00. v 0 0, 00 5:00.
5.9, 228760 2. 50 : & 60 BT
1 ME -

Sw ao ’
THANK "YOU -VISTT AGATA: