Conboy Restaurant

(A Unit Of 9.$.Ventures)

Uppar Floor, Plot No12,
Bittan Harket
Bhopal-462001
0755+4270500
Retail Invoice:

Heno® 19/61 09-Apr-2019
Table# B-15

Blueberry Jones {

Havaiian Colada 2

Apple Litchi Hojite t 140.00 140.90
2

HY Ball 280.90 560.00
Sub Total 1240.00
WP Vat Gutpar 18% 100.86
Cast Outout 2.58 17.80
Sgst Sutput 2.5% 17.00
Round Off: 6.220
Total Qty: 6 Aut: 1375 .00

(Rupees One “Thousand three Hundred Seventy Five Only)
VAT HO : 23909101415
GST NO : 23RAJFDOSESAIZI

“Tore! ~ 321%]