BROADWAY
GOURMET THEATRE
2802,27TH-MAIN ROAD, SECTOR 4
HSR LAYOUT, SANGALORE S801 02
GST NG:25A4GPL5662H1ZE

BAT NG: 420° sete 01-08-19:

 

 

Table No: 3 Time 45,56.
Stw@. rbhasker ee PORE
Description ty “Rafe Amount:
YAKI SOBA: PRAWN 4 400,00 499.50
ASPARAGUS SOUPVEG 2: 20000 16:06
CHEFS SPECIAL-GRILLE + 700:00 760.09
FRESH LIME WATER MIX. 2 SONY «160,00
Sakana Sarada- Maki: 2 580.0'_ 1100-00,
Total Amount 2760.00
State GST @25% 7.0
Central GST @2.5%
NetAfiount =~

 

Total items: §
User s SURENDAR

~ "Thankyou, VisitAg:
We Wish Te'Serve Yor 4an

eet Te ee re tenement Bee Tempe oe eevee