COFFEE DAY GLOBAL LIMITED

HARLUR ROAQ-BANGALORE
VARTHUR HOBLL,BANGALORE EAST TALUK,
PLOT NO 73,BINEETA PLAZA ,KASAVANAHALL ,
KARNATAKA, BANGALORE ~ 560102
PH: 6369923540
0111001388
TAX INVOICE
GST IN: 29ABCA5291P 128
CIN :UB5710KA1993PLC0015001

BILLNO :0111001988/17455
DATE TIME. THO
26/03/19 04:02:23 0401

ORDER NUMBER: 5

Sito =—-sdDescription Qty = Ami

1 HSN/SAC 996331 #5 ..00%

HASALA-CHAT-N 1 120.60
Total Rs. 120.00
CGST @ 2.50% 3.00
SGST 2.50% 3.00
Net Amount 126.00

APP SPECIAL ;

Tnstal] the CO Mobile Anp &

get an instant reward of 75Beans=Rs75!
Also, earn upto 10% cashback

on every visit!

Nownload here: http://ccdapp.in .

T&C Apply

THANKS AND YISIT AGAIN
T/A ITEMS R FOR IMMEDIATE. CONSUMPTION
VISIT NHW .CAFECOFFEEDAY .CON

For any feedback or cueries,
please cal] us on 18001025093 or email
us at customercaretcafecoffeeday. con