FROZEN
BOUILE

Frozen Bottle
Harlur-Road
. HUNGRU' VENTURES
Frozen Bottle,. No- % Shu ‘Enclave, Harlur
oa
Bengaluru, Karnataka = 560102-
GSTIN: ZOAALEHROAST TE

Invoice
Tn Store

Amritha Arun
YOREDKBS:

hivoice ‘HAR/201975572 & tens Q “ny.

Har-25 2019- 04: 56 Pa Store Hanaget
Name Gty Rate fount
Choco: Berry Shake 1 189.96 160,95
Mando Shake 1 380.95 ‘60. 95
Sub Total 321.80
SGST :2;5% on 321.90 8.05
CST 2.5% 0f-921.90 8.05
BiH Total 58,00
Payitent “Stitimary

credit Card 338.00
Balance 0.00

All amounts are in INR,

Thank You!