Fabindia Overseas Pvt. Ltd.
#12/3/2 Sarjapur RoadAmbalipura
Villaye Varthur Hobl, Bangal

ore
Statetode: 29.Karnataka.
Ph: 9071832226 22 Mar 2019

GETIN: OGAAACFHT3 ZHISM
TAX INVOICE

 

 

Invoice No: ELRSER/OS20196

Ref. Tan. No: THYBERSPR/ 32019 0525339

Till We: Zz

Date: 23 Mar 2019 Tara: 223844
Cashier: Mansj &

Customer Ph: 988575
Custoner Name: Resin
Customer Addr:
StateCode:

 

   

Place Cf S&

 

 

 

 

 

SNo Item HSN Qty VON MRP Amount
ot. 4817 d.09 BES 9.00 5.05
LOQO0GOI-CarryRay HS? nau 5
g2. 6306 61,00 PS £390.29 2593.06
10874138-¢Bed Ove Cotten F 2.35m x.
2.6m
63. 8302 1.66 PCS 459.09 490,08
23T Tetio 3

  

   

 

 

 

Qty: 5.00 Invoice ‘Amount: 3080.00

Net Due: 3098S, 66
Total Paid: 3350.35
Change: de een cepgae nye BO

TAX DETAILS (HSN wise)

   

 

HSN Tananie Saer
Hate Amt. Ba

2103 6.58 1WG.T1 6.68 33
4817 €.0% G.cb 6.6% 2.60
8302 2.5% 14.87) 2.5% 22.87
6304 6.5 128.04 8.08 2eR.ce
Total eee on wnat 550 8%
“All ane

   

invoice a nt inclus:
“P.T.0 For Texts ¢ vendre.

of apphicacle tases

ong
he any on

ot
Signbrure

*tEnd cf Biilts

Regastered office: Id, H Block Mackor,
Greatet Ka2zlagh-I,,New Geihz -

11004¢

GIN: UT489SDLIS7EETCO Suse

Ph: Uli~ 4@€99025 9 Fax: 0213-26911555
Email: mailus@fabindia. net

Website: wew.fakandia,

se em