HairSpeak

#48, Shubh Enclave, Haralur Road
Bengaluru (Karnataka)
Tel. : +91-80-N00000

GST: 29AAQFV771 2G
Invoice No: 716-878
Date: 25/03/2019 4:51 pm

  

Gaurav

Details HWSN;SAC Oty Rate W/O Ta
ONS ceena eee OSE GST ame

TR CUT B .

cow oy st L JONGd 300.
0 SUD oe ean a dUE
Sub Totals . aeececeeneeneencnseeneeee 30,0
Total v0.0
SGST 9% 2 serene y
CGST 9%: 2
FONE cs nacneeceenseneacenneeetsensesnesncsesad 3
Amount: 354.0

Receipt No: R716-875
Bate: 25/03/2019 4:31 pm

Foyment.. Amount Paid Or