ete be so

+ green (rencs

5. tas UNIGES HAIR &STVLE SALON

*:

GREEN TRENDS. @ SARJAPUR

5: _ SAT. ENTERPRISES

e NO"31, 1ST FLOOR, HARLUR ROAD,
Bl.~S600035 /PH:480-

ae hangatore.— 0 --

a 6

- Meee we

astoner ‘Heme: fouray
ahibfie :No-. 9880286347
BL | Nos. 8768+
spate’. May 18 2019 & GePH
ADs lon
Esriouters aaty " Rate tour
ATR: tir ~ (GENY 1 168.00 168. 00
BEARD TRIM - (BE) T 1000 Hem.
‘PURE COCHNUT NOU} 91 275.00 -
"BREW KIDDY CHS T465.00 ty

on encs

   

po ag on C

sorta UNIBES HAL as RISLIDN
it TAX @ 128.7
‘OST TAX @ 18.00%. 12h. 70

ye Total 4 843-70

£-. . we
Round (off) 4,90
Bi Amount 844 -00

Herider ~Anacitt 843.70

Shane Abgauint 6:00

Br Tax. suety

a pai anen se see + see oe ane

Essr'@ 9.00% “6.35

sesy a § 00% 64 35

a Savings saith Trend re TGie tg Re. 150
fic NO: ‘ooaaoz0s

GSTNO <29ACIFS8830M 124

Boia t ‘through : 1866 OHANLAKSHHT

LDP wernoo tte dt men ence ms ee ee re

Sin case of-any Suu - -stions/comlaints
Shall: 48004202020
cal: Seotrendsitivoaue. ‘itt.

   

mean trends. green