3/27/2013 https://spalonindia.2enoti.co...

Spalon India Pvt Ltd / Spalon India Pye
Ltd / Bounce Salon & Spa

Aswan Plaza, #580, 20th Main Road,
8th Block,
Kormangala, BANGALORE - 29 |
Contact No: 9125520444
GSTIN : 294AMCS89474R1ZX

BRKORR34546
Tax Tavoice RRTI20479

Gouray. 27-03-2019
ITEM QTY PRICE
BEARD TRIMS «600.00

Therapises$: Rokis
SAC GUG FRY GST IR F 108 0)
“Te A tian
HAIR CUT MEN 1 775.00
STYLIST
Theraniatyes Habis
WO POG GNT IT 13450

 

MOROCEAN HATR
SPA MEN J} 3,700.00
Theooupatses Rohit
Sac gopizi Gs, 1895 ¢ 305 08
Sub Total .00
CGST z 276.75
SGST < 276,75
Total Tax = 553.50
Total = 3,628.50
Payments

Payment Option Paid On Amount

Visa ( Visa -
#4433752) 27-03-2019 3,628.50
Total Paid % 3,628.50

Three Thousand Six Hundred Twenty
Eight Rupees And Five Paisa Only
Chunge

Paid
(Cash/Card/Check)
This inveive includes rounding adjushnent of 2
0.50

% 3,628.50

THANK YOU, VISIT AGAIN
www.bouncehere.com
For feedback mail us to eco@ispalon.in

Guest GSTN