EIS AVIN SPORTS.
«.e RSHWARA:S& CO
“No. 2,-27th Maiii, Ist Sector
HSK. Layout, Bengalun-560102
plx080-42134376
SalesInvoice
GSTIN: IOAAAPEOA20AIZE
Bill. No: AS32993 ba -B0 9
Item Name QTY. PRICE TOTAL
MATRIX SS-HELMET 41.00 4,310:06 4,316'00
GLOVES EO 4:00 1689100 %,680,00
~_Totak 200 2,979.00 00

~ Discount =: 179.00
NetBiltAmount? = ‘% 2,800:00
Payment-Details .
Cash. 2,800:00-
GST Summan
Taxable
Nalue CS anol ef ana

 

      
 

TOTAL

GST
17144
183 oe

    
   

ea 177.25 bo Pars
Cod sold.once cannot be Taken Ect or
exchanged; Thank you-Visit Again
Time: 16:29:26